<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Scholl, Olivier">
    <meta name="google-site-verification" content="gUjepAf3A5LeDwGeaZb83d6MwE4uFqbcwW69T0biQsw" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5f0c4d59bf.js" crossorigin="anonymous"></script>
    <title>Olivier Scholl</title>

    <style>
      body{
        background-image: url("keeper-of-the-plains.jpg");
        background-size: cover;
        font-family: 'Inter', sans-serif;
      }

      #linkedin{
        margin:5px;
        font-size: 50pt;
        text-align: right;
        color: blue;
      }

      #personal_photo{
        height:400px;
        width:650px;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #name{
        font-size: 4em;
        width: 800px;
        margin: 50px auto;
        text-align: center;
      }

      h2{
        margin: 50px auto;
      }

    </style>

  </head>

<body>

  <p id="linkedin"><a href="https://www.linkedin.com/in/olivierscholl"><i class="fa-brands fa-linkedin"></i></a></p>
  <ul>
    <li><a href=resume>Resume</a></li>
  </ul>
  <h1 id="name">Olivier Scholl</h1>
  <img id="personal_photo" src="personal_photo.jpg" alt="Olivier Scholl.img" class="center">
  <blockquote><h2>Discipline is the bridge between goals and accomplishments.</h2></blockquote>
  <p><i> - Jim Rohn</i></p>
</body>
