<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KT17FSZB4Y"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KT17FSZB4Y');
    </script>
    <meta charset="utf-8">
    <meta name="keywords" content="Scholl, Olivier">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5f0c4d59bf.js" crossorigin="anonymous"></script>
    <title>Resume〡Olivier Scholl</title>

    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: 'Inter', sans-serif;
        color: #000
      }

      .bgimg-1{
        position: relative;
        opacity: 0.85;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("resume-background.jpg");
        min-height: 60%;
      }

      .overlay {
        position: relative;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        margin-top:-120px;
        width: 500px;
        height: 200px;
        margin: 0 auto;
        box-shadow: 0px 0px 4px #777;
        text-align: center;
      }

      #main{
        width: 1200px;
        height: 500px;
        background-color: #800000;
        margin: auto;
        border: 3px solid #000;
      }

      #personal_photo{
        height:400px;
        width:650px;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #City{
        text-align: center;
      }

      h1{
        margin: 50px auto;
        text-align: center;
      }

  /** Hamburger **/
      .menu__btn {
        position: absolute;
        top: 40px;
        left: 25px;
        width: 25px;
        height: 25px;
        cursor: pointer;
        z-index: 1;
      }
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: relative;
        width: 100%;
        height: 1.5px;
        background-color: #160D08;
        transition-duration: .5s;
      }
      .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
      .menu__box {
        display: block;
        position: absolute;
        top: 0;
        left: -100%;
        width: 200px;
        height: 350px;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #f7f7f7;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .5s;
      }
      .menu__item {
        display: block;
        padding: 25px 25px;
        color: #160D08;
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 650;
        text-decoration: none;
        transition-duration: .5s;
      }
      .menu__item:hover {
        background-color: #CFD8DC;
      }

  /** Animations **/
      #menu__toggle {
        opacity: 0;
      }
      #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        left: 0 !important;
      }

      @media only screen and (max-device-width: 1366px) {
        .parallax {
          background-attachment: scroll;
        }
      }

      </style>
    </head>

  <body>
    <div class="bgimg-1">
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>

        <ul class="menu__box">
          <li><a class="menu__item" href=index>Home</a></li>
          <li><a class="menu__item" href=resume>Resume</a></li>
          <li>
            <a class="menu__item" href="https://www.linkedin.com/in/olivierscholl" target="_blank" rel="noopener noreferrer">
              <img src="linkedin-logo.jpg" alt="linkedin-logo.img" style="width:50px;height:50px;">
            </a>
          </li>
          <li>
            <a class="menu__item" href="https://www.babsonathletics.com/sports/m-swim/2021-22/bios/scholl_olivier_5chw?view=bio" target="_blank" rel="noopener noreferrer">
              <img src="babson-logo.jpg" alt="babson-logo.img" style="width:50px;height:50px;">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="overlay" style="background-color:#fef8f0">
      <span style="padding:50px;font-size:40px;letter-spacing: 10px;">RESUME</span>
    </div>



    <img id="personal_photo" src="personal_photo.jpg" alt="Olivier Scholl.img" class="center">
    <div id="main">
      <h2 id="City">Wichita, KS</h2>
      <h3>Education</h3>
      <p>Babson College<p>
        <ul>
          <li>Recruited for varsity diving team.</li>
            <li>Placed 8th in NEWMAC Conference Championship in 2021-22 season.</li>
        </ul>
      <h3>Experience</h3>
      <p>Colorado Music Festival</p>
        <ul>
          <li><i>International professional summer music festival in Boulder, CO.</i></li>
          <li>Promoted to Assistant Stage Manager in June 2019. Managed half of the crew.</li>
        </ul>
      <h3>Skills</h3>
        <ul>
          <li>Tableu</li>
          <li>MS Office</li>
          <li>R Studio</li>
          <li>Minitab</li>
        </ul>
    </div>
  </body>
